TextAnalyzerWPF/TextAnalyzerWPF/MainWindow.xaml

<Window x:Class="TextAnalyzerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Text Analyzer" Height="700" Width="1100">
    <Grid>
        <!-- Текстовое поле для ввода текста -->
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,10,10,0" Height="565" Width="771" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />

        <!-- Кнопка для анализа текста -->
        <Button x:Name="btnAnalyze" Content="Анализировать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Height="29" Margin="10,10,0,0" Click="btnAnalyze_Click"/>

        <!-- Кнопка для загрузки текста из файла -->
        <Button x:Name="btnLoadText" Content="Загрузить текст" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="29" Margin="149,10,0,0" Click="btnLoadText_Click"/>

        <!-- Список для отображения статистики -->
        <ListView x:Name="listViewStats" HorizontalAlignment="Left" VerticalAlignment="Top" Width="262" Height="638" Margin="10,47,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Слово" DisplayMemberBinding="{Binding Word}" Width="150"/>
                    <GridViewColumn Header="Частота" DisplayMemberBinding="{Binding Frequency}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Метки для отображения статистики -->
        <Label x:Name="lblTotalWords" Content="Общее количество слов: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="441,590,0,0"/>
        <Label x:Name="lblAverageWordLength" Content="Средняя длина слова: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="441,620,0,0"/>
        <Label x:Name="lblMaxWordLength" Content="Максимальная длина слова: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="441,650,0,0"/>
        <Label x:Name="lblUniqueWords" Content="Количество уникальных слов: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="685,590,0,0"/>
        <Label x:Name="lblVowelsCount" Content="Гласных букв: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="685,620,0,0"/>
        <Label x:Name="lblConsonantsCount" Content="Согласных букв: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="685,650,0,0"/>
    </Grid>
</Window>
